|processor
clk => pc:program_counter.clk
clk => registers:register_file.clk
value[0] <= ALU:arithmetic_logic_unit.rd[0]
value[1] <= ALU:arithmetic_logic_unit.rd[1]
value[2] <= ALU:arithmetic_logic_unit.rd[2]
value[3] <= ALU:arithmetic_logic_unit.rd[3]
value[4] <= ALU:arithmetic_logic_unit.rd[4]
value[5] <= ALU:arithmetic_logic_unit.rd[5]
value[6] <= ALU:arithmetic_logic_unit.rd[6]
value[7] <= ALU:arithmetic_logic_unit.rd[7]
value[8] <= ALU:arithmetic_logic_unit.rd[8]
value[9] <= ALU:arithmetic_logic_unit.rd[9]
value[10] <= ALU:arithmetic_logic_unit.rd[10]
value[11] <= ALU:arithmetic_logic_unit.rd[11]
value[12] <= ALU:arithmetic_logic_unit.rd[12]
value[13] <= ALU:arithmetic_logic_unit.rd[13]
value[14] <= ALU:arithmetic_logic_unit.rd[14]
value[15] <= ALU:arithmetic_logic_unit.rd[15]


|processor|ALU:arithmetic_logic_unit
op[0] => Equal0.IN7
op[0] => Equal1.IN7
op[0] => Equal2.IN7
op[0] => Equal3.IN7
op[0] => Equal4.IN7
op[0] => Equal5.IN7
op[0] => Equal6.IN7
op[0] => Equal7.IN7
op[0] => Equal8.IN7
op[0] => Equal9.IN7
op[0] => Equal10.IN7
op[0] => Equal12.IN7
op[1] => Equal0.IN6
op[1] => Equal1.IN6
op[1] => Equal2.IN6
op[1] => Equal3.IN6
op[1] => Equal4.IN6
op[1] => Equal5.IN6
op[1] => Equal6.IN6
op[1] => Equal7.IN6
op[1] => Equal8.IN6
op[1] => Equal9.IN6
op[1] => Equal10.IN6
op[1] => Equal12.IN6
op[2] => Equal0.IN5
op[2] => Equal1.IN5
op[2] => Equal2.IN5
op[2] => Equal3.IN5
op[2] => Equal4.IN5
op[2] => Equal5.IN5
op[2] => Equal6.IN5
op[2] => Equal7.IN5
op[2] => Equal8.IN5
op[2] => Equal9.IN5
op[2] => Equal10.IN5
op[2] => Equal12.IN5
op[3] => Equal0.IN4
op[3] => Equal1.IN4
op[3] => Equal2.IN4
op[3] => Equal3.IN4
op[3] => Equal4.IN4
op[3] => Equal5.IN4
op[3] => Equal6.IN4
op[3] => Equal7.IN4
op[3] => Equal8.IN4
op[3] => Equal9.IN4
op[3] => Equal10.IN4
op[3] => Equal12.IN4
rs[0] => result.IN0
rs[0] => result.IN0
rs[0] => result.IN0
rs[0] => result.IN0
rs[0] => result.IN0
rs[0] => Mult0.IN15
rs[0] => Div0.IN15
rs[0] => Add0.IN16
rs[0] => Add1.IN32
rs[0] => Equal11.IN15
rs[0] => LessThan0.IN16
rs[0] => result[0].DATAB
rs[1] => result.IN0
rs[1] => result.IN0
rs[1] => result.IN0
rs[1] => result.IN0
rs[1] => result.IN0
rs[1] => Mult0.IN14
rs[1] => Div0.IN14
rs[1] => Add0.IN15
rs[1] => Add1.IN31
rs[1] => Equal11.IN14
rs[1] => LessThan0.IN15
rs[1] => result[1].DATAB
rs[2] => result.IN0
rs[2] => result.IN0
rs[2] => result.IN0
rs[2] => result.IN0
rs[2] => result.IN0
rs[2] => Mult0.IN13
rs[2] => Div0.IN13
rs[2] => Add0.IN14
rs[2] => Add1.IN30
rs[2] => Equal11.IN13
rs[2] => LessThan0.IN14
rs[2] => result[2].DATAB
rs[3] => result.IN0
rs[3] => result.IN0
rs[3] => result.IN0
rs[3] => result.IN0
rs[3] => result.IN0
rs[3] => Mult0.IN12
rs[3] => Div0.IN12
rs[3] => Add0.IN13
rs[3] => Add1.IN29
rs[3] => Equal11.IN12
rs[3] => LessThan0.IN13
rs[3] => result[3].DATAB
rs[4] => result.IN0
rs[4] => result.IN0
rs[4] => result.IN0
rs[4] => result.IN0
rs[4] => result.IN0
rs[4] => Mult0.IN11
rs[4] => Div0.IN11
rs[4] => Add0.IN12
rs[4] => Add1.IN28
rs[4] => Equal11.IN11
rs[4] => LessThan0.IN12
rs[4] => result[4].DATAB
rs[5] => result.IN0
rs[5] => result.IN0
rs[5] => result.IN0
rs[5] => result.IN0
rs[5] => result.IN0
rs[5] => Mult0.IN10
rs[5] => Div0.IN10
rs[5] => Add0.IN11
rs[5] => Add1.IN27
rs[5] => Equal11.IN10
rs[5] => LessThan0.IN11
rs[5] => result[5].DATAB
rs[6] => result.IN0
rs[6] => result.IN0
rs[6] => result.IN0
rs[6] => result.IN0
rs[6] => result.IN0
rs[6] => Mult0.IN9
rs[6] => Div0.IN9
rs[6] => Add0.IN10
rs[6] => Add1.IN26
rs[6] => Equal11.IN9
rs[6] => LessThan0.IN10
rs[6] => result[6].DATAB
rs[7] => result.IN0
rs[7] => result.IN0
rs[7] => result.IN0
rs[7] => result.IN0
rs[7] => result.IN0
rs[7] => Mult0.IN8
rs[7] => Div0.IN8
rs[7] => Add0.IN9
rs[7] => Add1.IN25
rs[7] => Equal11.IN8
rs[7] => LessThan0.IN9
rs[7] => result[7].DATAB
rs[8] => result.IN0
rs[8] => result.IN0
rs[8] => result.IN0
rs[8] => result.IN0
rs[8] => result.IN0
rs[8] => Mult0.IN7
rs[8] => Div0.IN7
rs[8] => Add0.IN8
rs[8] => Add1.IN24
rs[8] => Equal11.IN7
rs[8] => LessThan0.IN8
rs[8] => result[8].DATAB
rs[9] => result.IN0
rs[9] => result.IN0
rs[9] => result.IN0
rs[9] => result.IN0
rs[9] => result.IN0
rs[9] => Mult0.IN6
rs[9] => Div0.IN6
rs[9] => Add0.IN7
rs[9] => Add1.IN23
rs[9] => Equal11.IN6
rs[9] => LessThan0.IN7
rs[9] => result[9].DATAB
rs[10] => result.IN0
rs[10] => result.IN0
rs[10] => result.IN0
rs[10] => result.IN0
rs[10] => result.IN0
rs[10] => Mult0.IN5
rs[10] => Div0.IN5
rs[10] => Add0.IN6
rs[10] => Add1.IN22
rs[10] => Equal11.IN5
rs[10] => LessThan0.IN6
rs[10] => result[10].DATAB
rs[11] => result.IN0
rs[11] => result.IN0
rs[11] => result.IN0
rs[11] => result.IN0
rs[11] => result.IN0
rs[11] => Mult0.IN4
rs[11] => Div0.IN4
rs[11] => Add0.IN5
rs[11] => Add1.IN21
rs[11] => Equal11.IN4
rs[11] => LessThan0.IN5
rs[11] => result[11].DATAB
rs[12] => result.IN0
rs[12] => result.IN0
rs[12] => result.IN0
rs[12] => result.IN0
rs[12] => result.IN0
rs[12] => Mult0.IN3
rs[12] => Div0.IN3
rs[12] => Add0.IN4
rs[12] => Add1.IN20
rs[12] => Equal11.IN3
rs[12] => LessThan0.IN4
rs[12] => result[12].DATAB
rs[13] => result.IN0
rs[13] => result.IN0
rs[13] => result.IN0
rs[13] => result.IN0
rs[13] => result.IN0
rs[13] => Mult0.IN2
rs[13] => Div0.IN2
rs[13] => Add0.IN3
rs[13] => Add1.IN19
rs[13] => Equal11.IN2
rs[13] => LessThan0.IN3
rs[13] => result[13].DATAB
rs[14] => result.IN0
rs[14] => result.IN0
rs[14] => result.IN0
rs[14] => result.IN0
rs[14] => result.IN0
rs[14] => Mult0.IN1
rs[14] => Div0.IN1
rs[14] => Add0.IN2
rs[14] => Add1.IN18
rs[14] => Equal11.IN1
rs[14] => LessThan0.IN2
rs[14] => result[14].DATAB
rs[15] => result.IN0
rs[15] => result.IN0
rs[15] => result.IN0
rs[15] => result.IN0
rs[15] => result.IN0
rs[15] => Mult0.IN0
rs[15] => Div0.IN0
rs[15] => Add0.IN1
rs[15] => Add1.IN17
rs[15] => Equal11.IN0
rs[15] => LessThan0.IN1
rs[15] => result[15].DATAB
rt[0] => result.IN1
rt[0] => result.IN1
rt[0] => result.IN1
rt[0] => result.IN1
rt[0] => result.IN1
rt[0] => Mult0.IN31
rt[0] => Div0.IN31
rt[0] => Add0.IN32
rt[0] => Equal11.IN31
rt[0] => LessThan0.IN32
rt[0] => Add1.IN16
rt[1] => result.IN1
rt[1] => result.IN1
rt[1] => result.IN1
rt[1] => result.IN1
rt[1] => result.IN1
rt[1] => Mult0.IN30
rt[1] => Div0.IN30
rt[1] => Add0.IN31
rt[1] => Equal11.IN30
rt[1] => LessThan0.IN31
rt[1] => Add1.IN15
rt[2] => result.IN1
rt[2] => result.IN1
rt[2] => result.IN1
rt[2] => result.IN1
rt[2] => result.IN1
rt[2] => Mult0.IN29
rt[2] => Div0.IN29
rt[2] => Add0.IN30
rt[2] => Equal11.IN29
rt[2] => LessThan0.IN30
rt[2] => Add1.IN14
rt[3] => result.IN1
rt[3] => result.IN1
rt[3] => result.IN1
rt[3] => result.IN1
rt[3] => result.IN1
rt[3] => Mult0.IN28
rt[3] => Div0.IN28
rt[3] => Add0.IN29
rt[3] => Equal11.IN28
rt[3] => LessThan0.IN29
rt[3] => Add1.IN13
rt[4] => result.IN1
rt[4] => result.IN1
rt[4] => result.IN1
rt[4] => result.IN1
rt[4] => result.IN1
rt[4] => Mult0.IN27
rt[4] => Div0.IN27
rt[4] => Add0.IN28
rt[4] => Equal11.IN27
rt[4] => LessThan0.IN28
rt[4] => Add1.IN12
rt[5] => result.IN1
rt[5] => result.IN1
rt[5] => result.IN1
rt[5] => result.IN1
rt[5] => result.IN1
rt[5] => Mult0.IN26
rt[5] => Div0.IN26
rt[5] => Add0.IN27
rt[5] => Equal11.IN26
rt[5] => LessThan0.IN27
rt[5] => Add1.IN11
rt[6] => result.IN1
rt[6] => result.IN1
rt[6] => result.IN1
rt[6] => result.IN1
rt[6] => result.IN1
rt[6] => Mult0.IN25
rt[6] => Div0.IN25
rt[6] => Add0.IN26
rt[6] => Equal11.IN25
rt[6] => LessThan0.IN26
rt[6] => Add1.IN10
rt[7] => result.IN1
rt[7] => result.IN1
rt[7] => result.IN1
rt[7] => result.IN1
rt[7] => result.IN1
rt[7] => Mult0.IN24
rt[7] => Div0.IN24
rt[7] => Add0.IN25
rt[7] => Equal11.IN24
rt[7] => LessThan0.IN25
rt[7] => Add1.IN9
rt[8] => result.IN1
rt[8] => result.IN1
rt[8] => result.IN1
rt[8] => result.IN1
rt[8] => result.IN1
rt[8] => Mult0.IN23
rt[8] => Div0.IN23
rt[8] => Add0.IN24
rt[8] => Equal11.IN23
rt[8] => LessThan0.IN24
rt[8] => Add1.IN8
rt[9] => result.IN1
rt[9] => result.IN1
rt[9] => result.IN1
rt[9] => result.IN1
rt[9] => result.IN1
rt[9] => Mult0.IN22
rt[9] => Div0.IN22
rt[9] => Add0.IN23
rt[9] => Equal11.IN22
rt[9] => LessThan0.IN23
rt[9] => Add1.IN7
rt[10] => result.IN1
rt[10] => result.IN1
rt[10] => result.IN1
rt[10] => result.IN1
rt[10] => result.IN1
rt[10] => Mult0.IN21
rt[10] => Div0.IN21
rt[10] => Add0.IN22
rt[10] => Equal11.IN21
rt[10] => LessThan0.IN22
rt[10] => Add1.IN6
rt[11] => result.IN1
rt[11] => result.IN1
rt[11] => result.IN1
rt[11] => result.IN1
rt[11] => result.IN1
rt[11] => Mult0.IN20
rt[11] => Div0.IN20
rt[11] => Add0.IN21
rt[11] => Equal11.IN20
rt[11] => LessThan0.IN21
rt[11] => Add1.IN5
rt[12] => result.IN1
rt[12] => result.IN1
rt[12] => result.IN1
rt[12] => result.IN1
rt[12] => result.IN1
rt[12] => Mult0.IN19
rt[12] => Div0.IN19
rt[12] => Add0.IN20
rt[12] => Equal11.IN19
rt[12] => LessThan0.IN20
rt[12] => Add1.IN4
rt[13] => result.IN1
rt[13] => result.IN1
rt[13] => result.IN1
rt[13] => result.IN1
rt[13] => result.IN1
rt[13] => Mult0.IN18
rt[13] => Div0.IN18
rt[13] => Add0.IN19
rt[13] => Equal11.IN18
rt[13] => LessThan0.IN19
rt[13] => Add1.IN3
rt[14] => result.IN1
rt[14] => result.IN1
rt[14] => result.IN1
rt[14] => result.IN1
rt[14] => result.IN1
rt[14] => Mult0.IN17
rt[14] => Div0.IN17
rt[14] => Add0.IN18
rt[14] => Equal11.IN17
rt[14] => LessThan0.IN18
rt[14] => Add1.IN2
rt[15] => result.IN1
rt[15] => result.IN1
rt[15] => result.IN1
rt[15] => result.IN1
rt[15] => result.IN1
rt[15] => Mult0.IN16
rt[15] => Div0.IN16
rt[15] => Add0.IN17
rt[15] => Equal11.IN16
rt[15] => LessThan0.IN17
rt[15] => Add1.IN1
rd[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
rd[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
rd[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
rd[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
rd[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
rd[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
rd[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
rd[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
rd[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
rd[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
rd[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|processor|control:control_unit
instr[0] => Mux0.IN19
instr[0] => alu_op[0].DATAIN
instr[1] => Mux0.IN18
instr[1] => alu_op[1].DATAIN
instr[2] => Mux0.IN17
instr[2] => alu_op[2].DATAIN
instr[3] => Mux0.IN16
instr[3] => alu_op[3].DATAIN
alu_op[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
reg_dst <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processor|instruction:instruction_memory
instr_adder[0] => Mux0.IN10
instr_adder[0] => Mux1.IN10
instr_adder[0] => Mux2.IN10
instr_adder[0] => Mux3.IN10
instr_adder[0] => Mux4.IN10
instr_adder[0] => Mux5.IN10
instr_adder[0] => Mux6.IN10
instr_adder[0] => Mux7.IN10
instr_adder[0] => Mux8.IN10
instr_adder[1] => Mux0.IN9
instr_adder[1] => Mux1.IN9
instr_adder[1] => Mux2.IN9
instr_adder[1] => Mux3.IN9
instr_adder[1] => Mux4.IN9
instr_adder[1] => Mux5.IN9
instr_adder[1] => Mux6.IN9
instr_adder[1] => Mux7.IN9
instr_adder[1] => Mux8.IN9
instr_adder[2] => Mux0.IN8
instr_adder[2] => Mux1.IN8
instr_adder[2] => Mux2.IN8
instr_adder[2] => Mux3.IN8
instr_adder[2] => Mux4.IN8
instr_adder[2] => Mux5.IN8
instr_adder[2] => Mux6.IN8
instr_adder[2] => Mux7.IN8
instr_adder[2] => Mux8.IN8
op[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= <GND>
rs_adder[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rs_adder[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rs_adder[2] <= <GND>
rs_adder[3] <= <GND>
rt_adder[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rt_adder[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rt_adder[2] <= <GND>
rt_adder[3] <= <GND>
rd_adder[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rd_adder[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rd_adder[2] <= <GND>
rd_adder[3] <= <GND>


|processor|mux0:mux_0
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|processor|pc:program_counter
clk => current_signal[0].CLK
clk => current_signal[1].CLK
clk => current_signal[2].CLK
next_instr[0] <= current_signal[0].DB_MAX_OUTPUT_PORT_TYPE
next_instr[1] <= current_signal[1].DB_MAX_OUTPUT_PORT_TYPE
next_instr[2] <= current_signal[2].DB_MAX_OUTPUT_PORT_TYPE


|processor|registers:register_file
clk => reg~18.CLK
clk => reg~0.CLK
clk => reg~1.CLK
clk => reg~2.CLK
clk => reg~3.CLK
clk => reg~4.CLK
clk => reg~5.CLK
clk => reg~6.CLK
clk => reg~7.CLK
clk => reg~8.CLK
clk => reg~9.CLK
clk => reg~10.CLK
clk => reg~11.CLK
clk => reg~12.CLK
clk => reg~13.CLK
clk => reg~14.CLK
clk => reg~15.CLK
clk => reg~16.CLK
clk => reg~17.CLK
clk => reg.CLK0
rs_adder[0] => reg.RADDR
rs_adder[1] => reg.RADDR1
rs_adder[2] => ~NO_FANOUT~
rs_adder[3] => ~NO_FANOUT~
rt_adder[0] => reg.PORTBRADDR
rt_adder[1] => reg.PORTBRADDR1
rt_adder[2] => ~NO_FANOUT~
rt_adder[3] => ~NO_FANOUT~
rd_adder[0] => reg~1.DATAIN
rd_adder[0] => reg.WADDR
rd_adder[1] => reg~0.DATAIN
rd_adder[1] => reg.WADDR1
rd_adder[2] => ~NO_FANOUT~
rd_adder[3] => ~NO_FANOUT~
wr_data[0] => reg~17.DATAIN
wr_data[0] => reg.DATAIN
wr_data[1] => reg~16.DATAIN
wr_data[1] => reg.DATAIN1
wr_data[2] => reg~15.DATAIN
wr_data[2] => reg.DATAIN2
wr_data[3] => reg~14.DATAIN
wr_data[3] => reg.DATAIN3
wr_data[4] => reg~13.DATAIN
wr_data[4] => reg.DATAIN4
wr_data[5] => reg~12.DATAIN
wr_data[5] => reg.DATAIN5
wr_data[6] => reg~11.DATAIN
wr_data[6] => reg.DATAIN6
wr_data[7] => reg~10.DATAIN
wr_data[7] => reg.DATAIN7
wr_data[8] => reg~9.DATAIN
wr_data[8] => reg.DATAIN8
wr_data[9] => reg~8.DATAIN
wr_data[9] => reg.DATAIN9
wr_data[10] => reg~7.DATAIN
wr_data[10] => reg.DATAIN10
wr_data[11] => reg~6.DATAIN
wr_data[11] => reg.DATAIN11
wr_data[12] => reg~5.DATAIN
wr_data[12] => reg.DATAIN12
wr_data[13] => reg~4.DATAIN
wr_data[13] => reg.DATAIN13
wr_data[14] => reg~3.DATAIN
wr_data[14] => reg.DATAIN14
wr_data[15] => reg~2.DATAIN
wr_data[15] => reg.DATAIN15
rs[0] <= reg.DATAOUT
rs[1] <= reg.DATAOUT1
rs[2] <= reg.DATAOUT2
rs[3] <= reg.DATAOUT3
rs[4] <= reg.DATAOUT4
rs[5] <= reg.DATAOUT5
rs[6] <= reg.DATAOUT6
rs[7] <= reg.DATAOUT7
rs[8] <= reg.DATAOUT8
rs[9] <= reg.DATAOUT9
rs[10] <= reg.DATAOUT10
rs[11] <= reg.DATAOUT11
rs[12] <= reg.DATAOUT12
rs[13] <= reg.DATAOUT13
rs[14] <= reg.DATAOUT14
rs[15] <= reg.DATAOUT15
rt[0] <= reg.PORTBDATAOUT
rt[1] <= reg.PORTBDATAOUT1
rt[2] <= reg.PORTBDATAOUT2
rt[3] <= reg.PORTBDATAOUT3
rt[4] <= reg.PORTBDATAOUT4
rt[5] <= reg.PORTBDATAOUT5
rt[6] <= reg.PORTBDATAOUT6
rt[7] <= reg.PORTBDATAOUT7
rt[8] <= reg.PORTBDATAOUT8
rt[9] <= reg.PORTBDATAOUT9
rt[10] <= reg.PORTBDATAOUT10
rt[11] <= reg.PORTBDATAOUT11
rt[12] <= reg.PORTBDATAOUT12
rt[13] <= reg.PORTBDATAOUT13
rt[14] <= reg.PORTBDATAOUT14
rt[15] <= reg.PORTBDATAOUT15


